Manifest-Version: 1.0
Class-Path: grails-2.2.2.jar grails-bootstrap-2.2.2.jar grails-core-2.
 2.2.jar grails-crud-2.2.2.jar grails-docs-2.2.2.jar grails-hibernate-
 2.2.2.jar grails-logging-2.2.2.jar grails-plugin-async-2.2.2.jar grai
 ls-plugin-codecs-2.2.2.jar grails-plugin-controllers-2.2.2.jar grails
 -plugin-converters-2.2.2.jar grails-plugin-datasource-2.2.2.jar grail
 s-plugin-domain-class-2.2.2.jar grails-plugin-filters-2.2.2.jar grail
 s-plugin-gsp-2.2.2.jar grails-plugin-i18n-2.2.2.jar grails-plugin-log
 4j-2.2.2.jar grails-plugin-mimetypes-2.2.2.jar grails-plugin-scaffold
 ing-2.2.2.jar grails-plugin-services-2.2.2.jar grails-plugin-servlets
 -2.2.2.jar grails-plugin-testing-2.2.2.jar grails-plugin-tomcat-2.2.2
 .jar grails-plugin-url-mappings-2.2.2.jar grails-plugin-validation-2.
 2.2.jar grails-resources-2.2.2.jar grails-scripts-2.2.2.jar grails-sp
 ring-2.2.2.jar grails-test-2.2.2.jar grails-test-suite-base-2.2.2.jar
  grails-web-2.2.2.jar grails-webflow-2.2.2.jar grails-wrapper-support
 -2.2.2.jar antlr-2.7.7.jar aopalliance-1.0.jar asm-3.1.jar bcmail-jdk
 14-138.jar cglib-2.2.jar protobuf-java-2.4.1.jar concurrentlinkedhash
 map-lru-1.3.1.jar json-simple-1.1.jar h2-1.3.164.jar itext-2.0.8.jar 
 commons-beanutils-1.8.3.jar commons-cli-1.2.jar commons-codec-1.5.jar
  commons-collections-3.2.1.jar commons-dbcp-1.4.jar commons-el-1.0.ja
 r commons-fileupload-1.2.2.jar commons-io-2.1.jar commons-lang-2.6.ja
 r commons-pool-1.5.6.jar commons-validator-1.3.1.jar dom4j-1.6.1.jar 
 hsqldb-1.8.0.10.jar persistence-api-1.0.jar javax.servlet-api-3.0.1.j
 ar jsp-api-2.0.jar jstl-1.1.2.jar servlet-api-2.4.jar jsp-api-2.1.jar
  jta-1.1.jar validation-api-1.0.0.GA.jar jline-1.0.jar junit-4.10.jar
  log4j-1.2.16.jar jna-3.2.3.jar ehcache-core-2.4.6.jar ognl-2.7.3.jar
  sitemesh-2.4.jar ant-1.8.2.jar ant-junit-1.8.2.jar ant-launcher-1.8.
 2.jar ant-trax-1.7.1.jar ivy-2.2.0.jar tomcat-annotations-api-7.0.39.
 jar tomcat-api-7.0.39.jar tomcat-catalina-7.0.39.jar tomcat-catalina-
 ant-7.0.39.jar tomcat-coyote-7.0.39.jar tomcat-juli-7.0.39.jar tomcat
 -servlet-api-7.0.39.jar tomcat-util-7.0.39.jar tomcat-embed-core-7.0.
 39.jar tomcat-embed-jasper-7.0.39.jar tomcat-embed-logging-juli-7.0.3
 9.jar tomcat-embed-logging-log4j-7.0.39.jar aspectjrt-1.6.10.jar aspe
 ctjweaver-1.6.10.jar bcpg-jdk15-1.45.jar bcprov-jdk15-1.45.jar gant_g
 roovy1.8-1.9.6.jar groovy-all-2.0.8.jar ecj-4.2.1.jar jansi-1.2.1.jar
  grails-datastore-core-1.1.7.RELEASE.jar grails-datastore-gorm-1.1.7.
 RELEASE.jar grails-datastore-simple-1.1.7.RELEASE.jar grails-gdoc-eng
 ine-1.0.1.jar hamcrest-core-1.1.jar hibernate-commons-annotations-3.2
 .0.Final.jar hibernate-core-3.6.10.Final.jar hibernate-ehcache-3.6.10
 .Final.jar hibernate-validator-4.1.0.Final.jar hibernate-jpa-2.0-api-
 1.0.1.Final.jar javassist-3.16.1-GA.jar liquibase-core-2.0.5.jar jcl-
 over-slf4j-1.6.2.jar jul-to-slf4j-1.6.2.jar slf4j-api-1.6.2.jar sprin
 g-aop-3.1.4.RELEASE.jar spring-asm-3.1.4.RELEASE.jar spring-aspects-3
 .1.4.RELEASE.jar spring-beans-3.1.4.RELEASE.jar spring-context-3.1.4.
 RELEASE.jar spring-context-support-3.1.4.RELEASE.jar spring-core-3.1.
 4.RELEASE.jar spring-expression-3.1.4.RELEASE.jar spring-jdbc-3.1.4.R
 ELEASE.jar spring-jms-3.1.4.RELEASE.jar spring-orm-3.1.4.RELEASE.jar 
 spring-test-3.1.4.RELEASE.jar spring-tx-3.1.4.RELEASE.jar spring-web-
 3.1.4.RELEASE.jar spring-webmvc-3.1.4.RELEASE.jar org.springframework
 .uaa.client-1.0.1.RELEASE.jar spring-binding-2.0.8.RELEASE.jar spring
 -js-2.0.8.RELEASE.jar spring-webflow-2.0.8.RELEASE.jar springloaded-c
 ore-1.1.1.jar core-renderer-R8.jar snakeyaml-1.8.jar oro-2.0.8.jar st
 andard-1.1.2.jar serializer-2.7.1.jar xpp3_min-1.1.4c.jar commons-cli
 -1.2.jar
Main-Class: Main

